# De-SerializadorXML

./: .gitignore  README.md  hola.xml  pom.xml
src/main/java/es/cic/christian/serializadorxml/: ListaNodes.java  ListaUnidades.java  Main.java  Unidad.java
src/main/java/es/maquina/deserializador/xml/: Main.java
src/main/java/es/maquina/deserializador/xml/config/: Configuration.java
src/main/java/es/maquina/deserializador/xml/dominio/: Elemento.java  ListaNodos.java  Nodo.java
src/main/java/es/maquina/deserializador/xml/servicio/: DeserelializadorService.java
src/test/java/es/maquina/deserializador/xml/: DeserializadorTest.java
